1563755863295	Delete element
1563762814620	Delete element
1563841216766	Move compilation units
1563856085428	Delete element
1563856554696	Delete element
1563932040955	Delete element
1563946507943	Delete element
1563946628546	Delete element
1563946712628	Move compilation units
1563946759112	Rename package 'JAVA_0722'
1563946777027	Move compilation units
1563946792904	Delete element
1564032780678	Delete element
1564100876604	Rename compilation unit 'StudnetInsert.java'
1564114859035	Delete elements
